spring.application.name=shoe-management-backend
# 1. C?u hình SERVER
server.port=8080
server.servlet.context-path=/api
# 2. C?u Hình DATABASE (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5433/shoe-shop
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# 3. C?u hình JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 4. C?u hình JWT
# app.jwt.secret=ChuoiBiMatSieuCapVipPostgres1234567890ABCDEF
# app.jwt.expiration=86400000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=StudentPool